upstream fastcgi_backend {
    server localhost:9000; 
}

server {
    listen 80;
    listen [::]:80;
    server_name devops-test.realblocks.com;
    root /app/backend/public;

    index index.html index.htm index.php;

    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        root /app/frontend/;
        try_files $uri $uri/ /index.html;
    }    
    
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    location ~ \.php$ { 
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_pass fastcgi_backend;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	    fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}